<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lgi-kC-fV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ivy-lg-bgs">
            <objects>
                <viewController id="dch-e7-5uE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef3-vR-jqH"/>
                        <viewControllerLayoutGuide type="bottom" id="pXz-I1-beb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH1-ER-lSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-rv-Eyv" customClass="MGCollapsingHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-bI-7dL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-Qc-65O">
                                                <rect key="frame" x="20" y="32" width="335" height="186"/>
                                                <color key="backgroundColor" red="0.28410077095031738" green="0.47592043876647949" blue="0.55040955543518066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B1">
                                                    <color key="titleColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-lU-RkO">
                                                <rect key="frame" x="20" y="10" width="166" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="4bO-i4-Gew"/>
                                                    <constraint firstAttribute="width" constant="166" id="Hby-5N-oBc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ENx-Qc-65O" firstAttribute="leading" secondItem="tGr-bI-7dL" secondAttribute="leading" constant="20" id="HNW-xS-xWK"/>
                                            <constraint firstItem="VRA-lU-RkO" firstAttribute="top" secondItem="tGr-bI-7dL" secondAttribute="top" constant="10" id="MRB-aC-zVf"/>
                                            <constraint firstItem="ENx-Qc-65O" firstAttribute="top" secondItem="tGr-bI-7dL" secondAttribute="top" constant="32" id="ODY-if-0Nb"/>
                                            <constraint firstAttribute="trailing" secondItem="ENx-Qc-65O" secondAttribute="trailing" constant="20" id="Z1I-2B-9qW"/>
                                            <constraint firstItem="VRA-lU-RkO" firstAttribute="leading" secondItem="tGr-bI-7dL" secondAttribute="leading" constant="20" id="udi-NV-eYU"/>
                                            <constraint firstAttribute="bottom" secondItem="ENx-Qc-65O" secondAttribute="bottom" constant="32" id="vyJ-JF-Tip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tGr-bI-7dL" firstAttribute="leading" secondItem="wfx-rv-Eyv" secondAttribute="leading" id="KTZ-8w-nX3"/>
                                    <constraint firstAttribute="height" constant="250" id="MnC-8q-hvt"/>
                                    <constraint firstAttribute="bottom" secondItem="tGr-bI-7dL" secondAttribute="bottom" id="WIg-D5-DnA"/>
                                    <constraint firstAttribute="trailing" secondItem="tGr-bI-7dL" secondAttribute="trailing" id="ZYa-CS-QpW"/>
                                    <constraint firstItem="tGr-bI-7dL" firstAttribute="top" secondItem="wfx-rv-Eyv" secondAttribute="top" id="dxg-ku-P8e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-I2-LnR">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h4j-l7-eVH" style="IBUITableViewCellStyleDefault" id="DeQ-x4-Lp2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeQ-x4-Lp2" id="ApC-Zo-icQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4j-l7-eVH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dch-e7-5uE" id="QPj-gl-aL8"/>
                                    <outlet property="delegate" destination="dch-e7-5uE" id="GYq-Zk-eJV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfx-rv-Eyv" firstAttribute="leading" secondItem="hH1-ER-lSM" secondAttribute="leading" id="AuH-aP-a5u"/>
                            <constraint firstItem="wfx-rv-Eyv" firstAttribute="top" secondItem="hH1-ER-lSM" secondAttribute="top" id="N9U-VO-lOh"/>
                            <constraint firstAttribute="trailing" secondItem="hwh-I2-LnR" secondAttribute="trailing" id="ara-EA-vWI"/>
                            <constraint firstItem="hwh-I2-LnR" firstAttribute="leading" secondItem="hH1-ER-lSM" secondAttribute="leading" id="gEp-Sd-hBu"/>
                            <constraint firstItem="pXz-I1-beb" firstAttribute="top" secondItem="hwh-I2-LnR" secondAttribute="bottom" id="jVc-Yl-YX9"/>
                            <constraint firstAttribute="trailing" secondItem="wfx-rv-Eyv" secondAttribute="trailing" id="jrW-fG-h53"/>
                            <constraint firstItem="hwh-I2-LnR" firstAttribute="top" secondItem="wfx-rv-Eyv" secondAttribute="bottom" id="qhP-Oi-Wg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GQ-5r-PBL"/>
                    <connections>
                        <outlet property="button1" destination="ENx-Qc-65O" id="d0Q-RQ-Y8W"/>
                        <outlet property="headerHeight" destination="MnC-8q-hvt" id="5LL-p1-c9N"/>
                        <outlet property="headerTop" destination="N9U-VO-lOh" id="1vg-Yd-br8"/>
                        <outlet property="headerView" destination="wfx-rv-Eyv" id="dDi-45-AM7"/>
                        <outlet property="label" destination="VRA-lU-RkO" id="Waf-rk-PiL"/>
                        <outlet property="tableView" destination="hwh-I2-LnR" id="KgG-gv-wGw"/>
                        <outlet property="tableViewTop" destination="qhP-Oi-Wg6" id="X76-TS-poq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkD-Ix-Fu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzz-Tj-xe1">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lgi-kC-fV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8e-kF-jCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dch-e7-5uE" kind="relationship" relationship="rootViewController" id="0fd-ah-rU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCp-NH-pZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="457"/>
        </scene>
    </scenes>
</document>
