<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21w-94-rdw" customClass="MGCollapsibleHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-4N-4VJ">
                                        <rect key="frame" x="507" y="167" width="73" height="64"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.54901963470000004" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="2eA-ip-ayY"/>
                                            <constraint firstAttribute="height" constant="64" id="Yeg-0q-5wT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-sx-dlY">
                                        <rect key="frame" x="22" y="153" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.54901963470000004" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iov-Zd-Nv7"/>
                                            <constraint firstAttribute="width" constant="40" id="LT1-E6-Hra"/>
                                        </constraints>
                                        <state key="normal" title="B1">
                                            <color key="titleColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-xz-y0f">
                                        <rect key="frame" x="70" y="153" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.54901963470000004" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R8m-MM-Jic"/>
                                            <constraint firstAttribute="height" constant="30" id="wzM-sY-ub9"/>
                                        </constraints>
                                        <state key="normal" title="B2">
                                            <color key="titleColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-la-3lB">
                                        <rect key="frame" x="118" y="153" width="40" height="30"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.54901963470000004" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q1s-SY-9G1"/>
                                            <constraint firstAttribute="width" constant="40" id="sEJ-K7-3py"/>
                                        </constraints>
                                        <state key="normal" title="B3">
                                            <color key="titleColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-lU-RkO">
                                        <rect key="frame" x="22" y="102" width="136.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.93647369302949057" green="0.93647369302949057" blue="0.93647369302949057" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-D1-8Jg">
                                        <rect key="frame" x="232" y="33" width="136.5" height="44"/>
                                        <color key="backgroundColor" red="0.34901961679999999" green="0.54901963470000004" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136.5" id="8xw-Ym-m7i"/>
                                            <constraint firstAttribute="height" constant="44" id="8zc-kI-kIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.93647369300000005" green="0.93647369300000005" blue="0.93647369300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40392160420000001" green="0.77254909279999995" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQs-4N-4VJ" secondAttribute="trailing" constant="20" id="5Kz-OA-vqf"/>
                                    <constraint firstItem="yBu-D1-8Jg" firstAttribute="centerX" secondItem="21w-94-rdw" secondAttribute="centerX" id="DWe-aq-pxT"/>
                                    <constraint firstItem="yBu-D1-8Jg" firstAttribute="top" secondItem="21w-94-rdw" secondAttribute="top" constant="33" id="Gbs-xM-PPw"/>
                                    <constraint firstItem="VRA-lU-RkO" firstAttribute="top" secondItem="21w-94-rdw" secondAttribute="top" constant="102" id="LCw-6V-aQC"/>
                                    <constraint firstItem="2u1-sx-dlY" firstAttribute="leading" secondItem="21w-94-rdw" secondAttribute="leading" constant="22" id="O4f-Rc-sBu"/>
                                    <constraint firstAttribute="height" constant="250" id="VEg-6X-fA0"/>
                                    <constraint firstItem="rVn-la-3lB" firstAttribute="top" secondItem="VRA-lU-RkO" secondAttribute="bottom" constant="8" id="YEq-eB-nHg"/>
                                    <constraint firstItem="rVn-la-3lB" firstAttribute="leading" secondItem="N0s-xz-y0f" secondAttribute="trailing" constant="8" id="ZED-di-3dH"/>
                                    <constraint firstItem="N0s-xz-y0f" firstAttribute="top" secondItem="VRA-lU-RkO" secondAttribute="bottom" constant="8" id="ZFb-r3-nPm"/>
                                    <constraint firstItem="IQs-4N-4VJ" firstAttribute="top" secondItem="21w-94-rdw" secondAttribute="top" constant="167" id="e8l-fp-XyV"/>
                                    <constraint firstItem="N0s-xz-y0f" firstAttribute="leading" secondItem="2u1-sx-dlY" secondAttribute="trailing" constant="8" id="kqJ-jr-TVj"/>
                                    <constraint firstItem="VRA-lU-RkO" firstAttribute="leading" secondItem="21w-94-rdw" secondAttribute="leading" constant="22" id="l9d-3r-azC"/>
                                    <constraint firstItem="2u1-sx-dlY" firstAttribute="top" secondItem="VRA-lU-RkO" secondAttribute="bottom" constant="8" id="oYL-9W-CLF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-Fr-G4g">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="SZC-Ub-W7p" rowHeight="80" style="IBUITableViewCellStyleDefault" id="g33-7s-gHi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g33-7s-gHi" id="rFA-m9-i7l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZC-Ub-W7p">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hXv-zG-8p4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="knP-0C-J5k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJQ-Fr-G4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ht6-Hl-HDg"/>
                            <constraint firstItem="21w-94-rdw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="500" id="I0u-q8-YL1"/>
                            <constraint firstAttribute="trailing" secondItem="OJQ-Fr-G4g" secondAttribute="trailing" id="QwQ-Y7-mOu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OJQ-Fr-G4g" secondAttribute="bottom" id="dNQ-ew-e7E"/>
                            <constraint firstAttribute="trailing" secondItem="21w-94-rdw" secondAttribute="trailing" id="kOp-oz-Rx6"/>
                            <constraint firstItem="21w-94-rdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r5g-8s-mR6"/>
                            <constraint firstItem="OJQ-Fr-G4g" firstAttribute="top" secondItem="21w-94-rdw" secondAttribute="bottom" id="u6K-Mm-YmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="2u1-sx-dlY" id="8FE-x8-S5N"/>
                        <outlet property="button2" destination="N0s-xz-y0f" id="Rth-ih-Zjl"/>
                        <outlet property="button3" destination="rVn-la-3lB" id="DiU-In-3L9"/>
                        <outlet property="button4" destination="IQs-4N-4VJ" id="tQq-ix-DY2"/>
                        <outlet property="headerView" destination="21w-94-rdw" id="Aeq-Ho-393"/>
                        <outlet property="label" destination="VRA-lU-RkO" id="1DY-p5-HDh"/>
                        <outlet property="tableView" destination="OJQ-Fr-G4g" id="fns-KG-bLm"/>
                        <outlet property="tableViewTop" destination="u6K-Mm-YmQ" id="hze-nU-gAj"/>
                        <outlet property="titleLabel" destination="yBu-D1-8Jg" id="389-CF-zqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="457"/>
        </scene>
    </scenes>
</document>
